events {}

http {
    upstream auth_servers {
        server auth1:50051;
        server auth2:50052;
    }

    server {
        listen 5000;

        location / {
            proxy_pass http://auth_servers;
        }
    }
}