events {}

http {
    upstream auth_servers {
        server auth1:10001;
        server auth2:10002;
    }

    server {
        listen 10000 http2;

        location / {
            grpc_pass grpc://auth_servers;
        }
    }

    upstream gateway_servers {
        server gateway1:4001;
        server gateway2:4002;
    }

    server {
        listen 4000;

        location / {
            proxy_pass http://gateway_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}